[global]
   monitor = 0

   background = "#3F3F3FDD"
   foreground = "#AAAAAADD"
   highlight = "#AAAAAADD"
   timeout = 5

   frame_width = 0
   width = (350, 400)
   height = 100
   corner_radius = 10

   font = 'mononoki NF'
   markup = full

   icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/:/usr/share/icons

   dmenu = wofi -d -p dunst

   browser = firefox

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
